title-text: "GRUB"
title-color: "#66F5B5"
title-font: "Roboto Mono"
desktop-image: "background.png"
terminal-font: "Terminus (TTF) Bold 18"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
    left = 20%
    width = 1173
    top = 15%
    height = 792
    item_font = "Roboto Mono"
    item_color = "#0E7A3C"
    item_align = "center"  
    selected_item_font = "Roboto Mono"
    selected_item_color = "#66F5B5"
    selected_item_pixmap_style = "select_*.png"
    item_height = 33
    item_padding = 20
    item_spacing = 5
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}

+ label {
    left = 50%-300
    top = 95%
    height = 33
    width = 600  
    font = "Roboto Mono"
    color = "#66F5B5"
    align = "center"  
    text = "@KEYMAP_SHORT@"
}

+ progress_bar {
    id = "__timeout__"
    left = 25%
    width = 50%
    top = 85%
    height = 12
    text = "booting system in %d"
    text_color = "#66F5B5"
    font = "Roboto Mono"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}
